NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://hasfiprimalogistik.com

MYSQL_HOST='localhost'
NEXT_PUBLIC_MYSQL_HOST='http://hasfiprimalogistik.com:3000'
MYSQL_DATABASE='db_logistic'
MYSQL_USER='root'
MYSQL_PASSWORD='12345'
ROUTE_PATH='public'